<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>

    <div class="header" id="header">
        <h1></h1>
      
        
      </div>

    <div class="w-border"></div>
    <div class="white-text">
        <p>  I began to realize, reading these first and last lines, that there are not only the first and last lines of the lifelong sentence we each speak but also the first and last lines  of the long piece of language delivered to use by others, by those we listen to.</p>
    </div>
    <div class="text2">
        <p>  And in the best of all possible lives, that beginning and that end are the same: in poem after poem I encountered words that mark the first something made out of language that we hear as children repeated night after night, like a refrain:</p>
    </div>

    <div class="text3">
        <p> And I encountered words that mark the last something made out of language that we hope to hear on earth:</p>
    </div>

    <div class="scroll-bg">
        <div class="scroll-div">
            <div class="scroll-object">
               
                <br>
                <p> I have flipped through books, reading hundreds of opening and closing lines, across ages, across cultures, across aesthetic schools, and I have discovered that first lines are remarkably similar, even repeated, and that last lines are remarkably similar, even repeated. Of course in all cases they remain remarkably distinct, because the words belong to completely different poems. </p>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="number">1</p>
                <br>
                <br>
             
            </div>
        </div>
      </div>
    <div>

    <div class="quotes">
        <p id="love">I love you</p>
        <br>
        <p id="here">I am here with you</p>
        <br>
        <p id="afraid">Don't be afraid</p>
        <br>
        <br>
        <p id="sleep">go to sleep now</p>
    </div>

    <div class="quotes2">
        <p id="love2">I love you</p>
        <br>
        <p id="here2">I am here with you</p>
        <br>
        <p id="afraid2">Don't be afraid</p>
        <br>
        <br>
        <p id="sleep2"><a href="https://charlotteq16.github.io/beginnings-homepage/" >"go to sleep now"</a></p>
    </div>

  
        
    
</body>
</html>
